{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
/* "ConnectionStrings": {
    "UserDatabase": "Server=postgres;Database=carsahring-userdb;User Id=sa;Password=sa;TrustServerCertificate=True"
  },
  */
  "AllowedHosts": "*"
}
