{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "account",
    "RequireHttpsMetadata": false
  },
  "KeycloakSettings": {
    "ServerName": "keycloak",
    "Realm": "carsharing",
    "BaseUrl": "http://keycloak",
    "TokenUrl": "http://keycloak/realms/carsharing/protocol/openid-connect/token",
    "AuthClientId": "carsharing-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  },
  "KeycloakAdminSettings": {
    "AdminUrl": "http://keycloak/admin/realms/carsharing/",
    "AdminClientId": "carsharing-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1"
  },
  "ConnectionStrings": {
    "userdb": "Server=postgres;Database=userdb;User Id=sa;Password=sa;TrustServerCertificate=True"
  }
}
